/* Main Grid layout */
.layout-box {
    display: grid;
    grid-template-columns: 500px 1fr;
    grid-template-rows: 50px auto;
    gap: 10px;
}
.vitals{
    grid-column: 1/3;
    grid-row: 1;
    padding-top: 10px;
    font-weight: 600;
}

.chart-box{
    grid-column: 1;
    grid-row: 2;
}

.forecast-form-box {
    grid-column: 2;
    grid-row: 2;
    padding-left: 40px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 1fr;
    gap: 10px;
    height: 100%;
}

.next-button-div {
    position: relative;
}
.bottom-right {
    position: absolute;
    bottom: 0px;
    right: 20px;
}