.otree-form{
    margin-top: -30px;
    margin-top: -30px;
}

/* Main Grid layout */
.layout-box {
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    grid-template-rows: 50px 90px auto 300px;
    gap: 10px;
    margin-top: 40px;
}
.vitals{
    grid-column: 1/4;
    grid-row: 1;
    padding-top: 10px;
    font-weight: 500;
}

.chart-box{
    grid-column: 1;
    grid-row: 2/4;
}

.action-box{
    padding: 10px;
    grid-column: 2/4;
    grid-row: 2/4;
}

.stats-box {
    grid-column: 1/2;
    grid-row: 4;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
}

.orders-box {
    grid-column: 2/4;
    grid-row: 4;
}



/* Secondary Layout */
.order-form{
    width: 100%;
    display: grid;
    grid-template-columns: 5fr 8fr 1fr 5fr 5fr;
    grid-auto-rows: minmax(5px, auto);
    margin-top: auto;
 }

 .form-cell{
     text-align: center;
     margin: auto;
     padding-left: 5px;
    transform: scale(.9);
 }

.right-stat-div{
    position: relative;
}
.right-stat-div::before {
  content : "";
  position: absolute;
  left    : 0;
  bottom  : 25px;
  height  : 70%;
  width   : 1px;
  border-left:1px dashed #cccccc;
}

/* Element styles */

/* BEGIN - Forecast Form*/
#forcast-form{
    font-size: 1.0em;
    margin: auto;
}
#forcast-form input{
    width: 100px;
}

.ilb{
    display: inline-block;
}
/* END - Forecast Form*/

.center {
    margin: auto;
    width: 95%;
}
.results-form .large-font{
    font-size: 1.3em;
}
.results-form{
    padding-top: 10px;
    margin: auto;
}
.result-msg{
    font-size: 1.2em;
    margin: 10px auto;
    width: 95%;
    background-color: #f5f5f5;
    border-radius: 20px;
}

.stats-box table {
    width: 85%;
    margin: auto;
    height: 98%;
}
.stats-box td {
    font-size: 1.1em;
    width: 50%;
    padding-top: 2px;
}
.stats-box th {
    text-align: center;
}

.close-button-grid {
    cursor: pointer;
    font-size: 24px;
    color: white;
    border: 2px solid #ccc;
    border-radius: 50%;
    background-color: #ddd;
    padding: 2px 6px;
}

.close-button-grid:focus,
.close-button-grid:hover {
    outline: 1px solid tomato;
    animation-name: close-button-hover-grid;
    animation-duration: .25s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

.close-button-grid:focus ~ .order-details-grid,
.close-button-grid:hover ~ .order-details-grid{
    background-color: lightgray;
}

@keyframes close-button-hover-grid {
    90% {
        box-shadow: 0 0 0 0.25rem rgb(255 63 47 / 50%);
        background-color: tomato;
        color: #fdfdfd;
        border-color: #ee6666;
    }
    100% {
        transform: scale(1);
        background-color: tomato;
        color: #fdfdfd;
        border-color: #ee6666;
    }
}

.form-error {
    border-color: tomato;
    background-color: rgba(255, 99, 71, 0.25)
}
.with-error::after{
    content: attr(err-message);
    position: absolute;
    background-color: IndianRed;
    border: 1px solid #ffa08e;
    color: white;
    border-radius: 5px;
    top: 70px;
    left: -30px;
    z-index: 1;
    padding: 10px;
    filter: drop-shadow(5px 5px 4px #333);
}
.long-pseudo::after{
    width: 450px;
}
.with-error::before{
    content: '';
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #ffa08e;
    position: absolute;
    bottom: 5px;
    left: 30px;
}


.message {
    position: relative;
    width: 90%;
    margin: auto;
    padding-top: 3px;
    padding-top: 3px;
}
.message p {
    margin-bottom: 3px;
}

.canceled-order{
    color: white;
    background-color: tomato;
    border: 2px solid #ffa08e;
    border-radius: 8px;
    padding: 4px;
    font-size: .8em;
}
.auto-order{
    color: white;
    background-color: #0d6efd;
    border-radius: 8px;
    padding: 4px;
    font-size: .8em;
}

.at {
    font-size: 1.5em;
}

.q-slide{
    width: 300px;
}
.q-slide-val{
    width: 100px;
    font-size: 2em;
    margin-left: 50px;
    margin-right: 50px;
}

.choice-btn{
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 20px;
}

/* Submitted Orders*/
#order_list_grid {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.submitted-order-grid {
    width: 47%;
    font-size: 1.8em;
    margin: 6px;
}


.order-details-grid{
    display: inline-block;
    position: relative;
    margin-left: 3px;
}
.type-col-grid {
    width: 20px;
    margin-left: 10px;
}
.quant-col-grid {
    width: 70px;
}
.shares-at-col-grid {}
.price-col-grid {
    width: 100px;
}
